{
    "name": "haskellcamargo/php-maybe-monad",
    "description": "A PHP implementation of Haskell's Maybe monad",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcelo Camargo",
            "email": "marcelocamargo@linuxmail.org"
        },
        {
            "name": "Reinaldo A. C. Rauch",
            "email": "reinaldorauch@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^5.4|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "pdepend/pdepend": "~2.0",
        "phing/phing": "~2.10",
        "phploc/phploc": "~2.1",
        "phpmd/phpmd": "~2.2",
        "sebastian/phpcpd": "~2.0",
        "squizlabs/php_codesniffer": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "HaskellCamargo\\Maybe\\": "src"
        },
        "files": [
            "src/Maybe.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "HaskellCamargo\\Maybe\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests/"
    }
}
